googleClientId="701851902748-umfgqbhon1di9f714ko9c4j1fflvvq85.apps.googleusercontent.com"
googleClientSecret="td6HDZNu-9u83DX3rENstGGs"
googleCallbackURL="http://localhost:8080/google/callback"

facebookClientID ="236540824578144"
facebookClientSecret= "d812e4ebc0ecc8ef78a6b750996acfd7"
facebookCallbackURL= "http://localhost:8080/facebook/callback"

stripePK="pk_test_51I2toSFHfsebTuSvQwQDzWevPkaCUCfH3XzbFG2GydTzfjzMchZQtzwNzpsFYWHxqUkab5mGUEnWc1JcoEqQCney00IyhXY0kT"
stripeTK="sk_test_51I2toSFHfsebTuSvGpJN9fYM7mBYZpUVT6QoZmFHpQx6afwFM7BZCKuShO6VxEQDJJsKoz0ApJMtAhX0f4SljxVt00Nou6oP6P"
prod_id="prod_InHjGgO1hLgwYq"

sendGridKey="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"

serverPort=8080